<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>AlvaAR Camera</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Helvetica', sans-serif;
            overflow: hidden;
            background: #000;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            line-height: 0;
        }

        #container > * {
            position: absolute;
            display: block;
            user-select: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fadeIn 1.2s;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #container > video {
            object-fit: cover;
            object-position: 50% 50%;
        }

        #splash {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 1;
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.5);
        }

        #overlay::before{
            position: absolute;
            width: 100%;
            white-space: pre-wrap;
            content: "Please allow access \A to your camera.";
            top:calc(50% + 50px);
            text-align: center;
            color: #949494;
        }

        #overlay button {
            background: transparent;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        @media screen and (max-device-width: 480px) and (orientation: landscape) {
            #container {
                display: none;
            }

            body::before {
                content: "Rotate device to portrait mode.";
                color: white;
            }
        }

        @media screen and (max-device-width: 480px) and (orientation: portrait) {
            #container {
                display: block;
            }

            body::before {
                content: none;
            }
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="overlay">
    <button id="start_button">Start</button>
    <div id="splash"></div>
</div>
<script type="module">
    import { Stats } from "./assets/stats.js";
    import { AlvaAR } from './assets/alva_ar.js';
    import { ARCamView } from "./assets/view.js";
    import { Camera, onFrame, resize2cover } from "./assets/utils.js";
    import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';

    function main()
    {
        const config = {
            video: {
                facingMode: 'environment',
                aspectRatio: 16 / 9,
                width: { ideal: 1280 }
            },
            audio: false
        }

        const $container = document.getElementById( 'container' );
        const $view = document.createElement( 'div' );
        const $canvas = document.createElement( 'canvas' );
        const $overlay = document.getElementById( 'overlay' );
        const $start = document.getElementById( 'start_button' );
        const $splash = document.getElementById( 'splash' );
        const splashFadeTime = 800;

        $splash.style.transition = `opacity ${ splashFadeTime / 1000 }s ease`;
        $splash.style.opacity = 0;

        async function demo( media )
        {
            const $video = media.el;

            const size = resize2cover( $video.videoWidth, $video.videoHeight, $container.clientWidth, $container.clientHeight );

            $canvas.width = $container.clientWidth;
            $canvas.height = $container.clientHeight;
            $video.style.width = size.width + 'px';
            $video.style.height = size.height + 'px';

            const ctx = $canvas.getContext( '2d', { alpha: false, desynchronized: true } );
            const alva = await AlvaAR.Initialize( $canvas.width, $canvas.height );
            const view = new ARCamView( $view, $canvas.width, $canvas.height );

            Stats.add( 'total' );
            Stats.add( 'video' );
            Stats.add( 'slam' );

            $container.appendChild( $canvas );
            $container.appendChild( $view );

            document.body.appendChild( Stats.el );
            document.body.addEventListener( "click", () => alva.reset(), false );
            
            // const label = view.createTextSprite(`(${0}, ${0}, ${0})`);
            // label.position.set(0, 0, 0); // position slightly above the dot
            // view.scene.add(label);
            // console.log(view.scene);

            onFrame( () =>
            {
                Stats.next();
                Stats.start( 'total' );

                ctx.clearRect( 0, 0, $canvas.width, $canvas.height );

                if( !document['hidden'] )
                {
                    Stats.start( 'video' );
                    ctx.drawImage( $video, 0, 0, $video.videoWidth, $video.videoHeight, size.x, size.y, size.width, size.height );
                    const frame = ctx.getImageData( 0, 0, $canvas.width, $canvas.height );
                    Stats.stop( 'video' );

                    Stats.start( 'slam' );
                    const pose = alva.findCameraPose( frame );
                    Stats.stop( 'slam' );
                    
                    // planePose holds the rotation/translation information of a detected plane
                    // const planePose = alva.findPlane();
                    // if (planePose != null)
                    // {
                    //     // Draw the Plane here
                    //     view.updatePlanePose(planePose);
                    //     //ctx.fillStyle = 'red'; // Set fill color to red
                    //     //ctx.fillRect( planePose.x, planePose.y, planePose.width, planePose.height );
                    // }

                    // const dots = alva.getFramePoints3D();
                    // const element = view.renderer.domElement; // Reference to the renderer's canvas element

                    // dots.forEach((p, index) => 
                    // {
                    //     // Assuming `p.x`, `p.y` are your NDC coordinates and `p.z` is ignored for 2D projection
                    //     const x = Math.round((p.x + 1) * 0.5 * element.width);
                    //     const y = Math.round((1 - p.y) * 0.5 * element.height);

                    //     ctx.fillStyle = 'white';
                    //     ctx.fillRect(x, y, 2, 2); // Draws a small white dot at the calculated 2D position

                    //     const positionText = `(${p.x.toFixed(2)}, ${p.y.toFixed(2)})`; // Formatting text for display
                    //     ctx.fillText(positionText, x + 2, y + 12); // Offset text a bit from the dot for clarity

                    //     console.log(`NDC Point ${index}:`, p.x, p.y, 'converts to 2D Point:', x, y);
                    // });
                    
                    const dots = alva.getFramePoints3D();
                    // Get 3D points, create a plane for the lowest set of points and keep it visible.
                    dots.forEach((p, index) => 
                    {
                        // const label = view.createTextSprite(`(${p.x.toFixed(2)}, ${p.y.toFixed(2)}, ${p.z.toFixed(2)})`);
                        // label.position.set(p.x, p.y + 0.1, p.z); // position slightly above the dot
                        // view.scene.add(label);
                        console.log(`Point ${index}:`, p.x, p.y, p.z);
                    });

                    const dots2D = alva.getFramePoints();
                    dots2D.forEach((p, index) => 
                    {
                        ctx.fillStyle = 'white';
                        ctx.fillRect(p.x, p.y, 2, 2); // Draws a small white dot at the 2D position
                        console.log(`2D Point ${index}:`, p.x, p.y);
                        if (dots != null && dots[index] != null)
                        {
                            const dot3D = dots[index]; // Get the corresponding 3D point
                            const positionText = `(${dot3D.x.toFixed(2)}, ${dot3D.y.toFixed(2)}, ${dot3D.z.toFixed(2)})`;
                            ctx.fillText(positionText, p.x, p.y - 10); // Positions the text slightly above the dot
                        }
                    });

                    if( pose )
                    {
                        view.updateCameraPose( pose );
                    }
                    else
                    {
                        view.lostCamera();
                    }
                }

                Stats.stop( 'total' );
                Stats.render();

                return true;
            }, 30 );
        }

        setTimeout( () =>
        {
            $splash.remove();

            $start.addEventListener( 'click', () =>
            {
                $overlay.remove();

                Camera.Initialize( config ).then( media => demo( media ) ).catch( error => alert( 'Camera ' + error ) );

            }, { once: true } );

        }, splashFadeTime );
    }

    window.addEventListener( 'load', main );
</script>
</body>
</html>